{
  "name": "univo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:supabase": "node --env-file=.env.local testSupabase.js",
    "setup:db": "node --env-file=.env.local scripts/runSetup.mjs",
    "migrate:db": "node --env-file=.env.local scripts/runMigration.mjs",
    "clear:users": "node --env-file=.env.local scripts/clearUsers.mjs",
    "test:auth": "node --env-file=.env.local scripts/testAuth.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "pg": "^8.21.0",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
